# Environment
NODE_ENV=staging

# Staging API URLs
STAGING_API_BASE_URL_ANDROID=https://staging-ec2.crittrcove.com
STAGING_API_BASE_URL_IOS=https://staging-ec2.crittrcove.com
STAGING_API_BASE_URL_WEB=https://staging-ec2.crittrcove.com

# Production API URLs
PRODUCTION_API_BASE_URL_ANDROID=http://localhost:8000
PRODUCTION_API_BASE_URL_IOS=http://localhost:8000
PRODUCTION_API_BASE_URL_WEB=http://localhost:8000

# Development URLs (if needed)
DEV_API_BASE_URL_ANDROID=http://10.0.2.2:8000
DEV_API_BASE_URL_IOS=http://127.0.0.1:8000
DEV_API_BASE_URL_WEB=http://localhost:8000

FRONTEND_BASE_URL=https://staging.crittrcove.com
